[bed_mesh]
mesh_min: 20,20
mesh_max: 96,96
speed: 150
horizontal_move_z: 12 
probe_count: 4,4					#if you would like more detail, use 5,5 here
relative_reference_index: 4			 #if you use 5,5 above, place 12 here
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2


[screws_tilt_adjust]
screw1: 50,95          #For Long probe
screw1_name: back left
screw2: 115,95            #For Long probe
screw2_name: back right
screw3: 83,0             #For Long probe
screw3_name: front screw
horizontal_move_z: 12
speed: 50
screw_thread: CW-M3


[probe]
#with Long Klicky Probe
pin: ^PC14
x_offset: -20 #(9.5 with front cowling)
y_offset: 20
z_offset: 8.315
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10