[include fluidd.cfg]
# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#This configuration is for the Ender 3 V2 and clones.

#####################################################################
# Initial Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C000A00095053424E363420-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files
#path: ~/.octoprint/uploads/

#####################################################################
# X/Y Stepper Settings
#####################################################################

#Motor0/Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0.20
position_min: 0
position_max: 245
homing_retract_dist: 0
#homing_positive_dir: True
homing_speed: 50

#Motor1/Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG9
homing_retract_dist: 0
position_endstop: 4.20
position_min: 0
position_max: 234.90
#homing_positive_dir: True
homing_speed: 50

####################################################################
# input Shaper
####################################################################

#[input_shaper]
#shaper_freq_x: 45.5
#shaper_freq_y: 46.8
#shaper_type: ei

#####################################################################
# Z-Dual Stepper Settings
#####################################################################

#Motor2_1/Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#step_distance: .00125
endstop_pin: probe:z_virtual_endstop #BLTouch
position_min: -5
position_max: 238.6
homing_speed: 10
#second_homing_speed: 1

#Motor4/Driver4
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
#full_steps_per_rotation: 200
#step_distance: .00125

[gcode_arcs]
resolution: .5

#####################################################################
# Extruder
#####################################################################

#Motor5/Driver5
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
#max_extrude_cross_section: 50
max_extrude_only_distance: 780.00
#rotation_distance: 5.76576        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10  
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0
max_power: 1.0
#smooth_time: 3.0
#pressure_advance_smooth_time: 0.015
#HE0 heater_pin
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
#J45 sensor_pin
sensor_pin: PF4
microsteps: 16
#pressure_advance_smooth_time: 0.015
#gear_ratio: 7.5:1
rotation_distance: 35.555393605425848
#full_steps_per_rotation: 200 
#Command: PID_CALIBRATE HEATER=extruder TARGET=200
#control: pid
# Tuned for stock hardware with 200 degree Celsius target
#Pid_kp = 16.948
#pid_ki = 0.706
#pid_kd = 101.690
min_extrude_temp: 170
min_temp: 0
max_temp: 270


#####################################################################
# Probe, Mesh & Tilt
#####################################################################

[safe_z_home]
home_xy_position:80.5,117.5 # BL-Touch Centers at center of bed
speed: 50.0
z_hop:10
z_hop_speed: 50.0
move_to_previous: False

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 47
y_offset: 0
#samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 1
#z_offset: 0.0 #Positive numbers LOWER the Z

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 47,47
mesh_max: 202,202
probe_count:3,3
#fade_start: 1
#fade_end: 10
#fade_target: 0
algorithm: bicubic

#Tilt X to the bed.
[z_tilt]
z_positions: 
    0,117.5
    170,117.5
points:
    0,117.5
    170,117.5
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.07

#Manual bed level assist
#Command: SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 0,23
screw1_name: front left screw
screw2: 165,23
screw2_name: front right screw
screw3: 165,194
screw3_name: rear right screw
screw4: 0,194
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

#####################################################################
# Bed Heater
#####################################################################

[heater_bed] #BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
#Command: PID_CALIBRATE HEATER=heater_bed TARGET=50
#control: pid
# Tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

#####################################################################
# TMC2209 Stepper Options
#####################################################################

#Motor0/Driver0
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
#diag_pin: ^PG6
run_current: 0.850
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

#Motor1/Driver1
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
#diag_pin: ^PG6
run_current: 0.850
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

#Motor2/Driver2
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

#Motor4/Driver4
[tmc2209 stepper_z1] 
uart_pin: PC7
interpolate: True
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

#Motor5/Driver5
[tmc2209 extruder]
uart_pin: PF2
interpolate: True
run_current: 0.35
#hold_current: 0.330
sense_resistor: 0.110
stealthchop_threshold: 500
#stealthchop_threshold: 999999

#####################################################################
# Fans
#####################################################################

[fan] #FAN1
pin:PE5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan Hotend_Fan] #FAN0
pin:PA8
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan Electrionics] #FAN5
pin:PD15
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:extruder

####################################################################
# RGB Header
####################################################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

#####################################################################
# SAFETY
#####################################################################

[idle_timeout]
timeout: 600
gcode:
    TURN_OFF_HEATERS
    M84
    
########################################
# Macros and Other
########################################

[pause_resume]

[display_status]

#Babystepping - while printing - Command: SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1 to move the head up 0.01
#[gcode_macro START_PRINT]
#gcode:
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=-.19


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 X70.1 Y20 Z2.0 F2000
    G1 X70.1 Y200 Z0.28 F2000.0 E15; Draw the first line
    G1 X70.4 Y200 Z0.28 F5000.0; Move to the side a little
    G1 X70.4 Y20.0 Z0.28 F2000.0 E30; Draw the second line
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 195
gcode:
    G28 ;Home
    G29 ;Load Mesh Bed Level

    # Start bed heating
    M117 Heating bed
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime line
    PRIME_EXTRUDER
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X10 Y200 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff
	
[gcode_macro G29]
gcode:
    G28
#    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
#    SAVE_CONFIG
    
[gcode_macro TURN_ON_MOTORS]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[delayed_gcode AUTOSTART]
initial_duration: 1
gcode:
  TURN_ON_MOTORS

[gcode_macro ZUP001]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN001]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro ZUP01]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.1 MOVE=1

[gcode_macro ZDOWN01]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1

[gcode_macro ZUP1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=1.0 MOVE=1

[gcode_macro ZDOWN1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-1.0 MOVE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.109
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.060
#*# pid_ki = 1.295
#*# pid_kd = 121.228
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.840
#*# pid_ki = 2.299
#*# pid_kd = 457.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017233, 0.062233, 0.069733
#*# 	  -0.005267, 0.062233, 0.077233
#*# 	  -0.090267, 0.067233, -0.002767
#*# tension = 0.2
#*# min_x = 47.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 47.0
#*# x_count = 3
#*# max_y = 202.0
#*# mesh_x_pps = 2
#*# max_x = 202.0
